<!DOCTYPE html>
<html lang="en" class="border-l">
<head>
    <meta charset="UTF-8">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        * {
            margin:0;
            padding:0;
            font-family: 'Open Sans', sans-serif;
        }
        .input {
            transition: border 0.2s ease-in-out;
            min-width: 280px
        }
        .input:focus+.label,
        .input:active+.label,
        .input.filled+.label {
            font-size: .75rem;
            transition: all 0.2s ease-out;
            top: -0.9rem;
            background-color: #fff;
            color: #1a73e8;
            padding: 0 5px 0 5px;
            margin: 0 5px 0 5px;
        }
        .label {
            transition: all 0.2s ease-out;
            top: 0.4rem;
            left: 0;
        }
    </style>

</head>
<body>
<div class="bg-white relative flex flex-col items-center p-10 ">
    <div class="md:border md:border-gray-300 bg-white md:shadow-lg shadow-none rounded p-10" >
        <div class="flex flex-col items-center space-y-3">

            <span class="text-2xl font-semi-bold leading-normal" >English Search</span>

        </div>
        <div class="my-8">
            <div class="relative mb-2">
                <input id="searchtxt" class="w-full rounded px-3 border border-gray-300 pt-5 pb-2 focus:border-blue-700 focus:ring-1 focus:ring-blue-700 focus:outline-none input active:outline-none" type="text" autofocus>

            </div>
            <div class="space-y-9">


                <div class="text-sm flex justify-between items-center">

                    <button class="py-2 px-6 rounded text-white btn bg-blue-500 hover:bg-blue-600" id="searchbutton">Search</button>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="bg-gray-100 ">
  <div class="max-w-2xl mx-auto py-0 md:py-16">
    <article class="shadow-none md:shadow-md md:rounded-md overflow-hidden">
      <div class="md:rounded-b-md  bg-white">
        <div class="p-9 border-b border-gray-200">
          <div class="space-y-6">
            <div class="flex justify-between items-top">
              <div class="space-y-4">
                <div>
                  <p class="font-bold text-lg" id="searchword">  </p>
                 </div>
                <div>

                </div>
              </div>
              <div class="space-y-2">

              </div>
            </div>
          </div>
        </div>
        <div class="p-9 border-b border-gray-200">
          <p class="font-medium text-sm text-gray-400"> Note </p>
          <span class="" id="definition">  </span>
        </div>


      </div>
    </article>
  </div>
</section><script src="/static/run.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
</html>